<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionBarFragment"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Turn: 0"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/turnsTaken"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Available: "
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/turnsAvailable"/>

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/timer"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        />

    <Chronometer
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:id="@+id/chronometer"
        android:textAlignment="center"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:scaleType="fitCenter"
        android:src="@drawable/pause"
        android:id="@+id/pauseButton"/>




</LinearLayout>