<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Player Turn:"
        android:textAlignment="center"
        android:id="@+id/playerTurnText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/playerTurnText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/playerNames">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Player 1"
            android:id="@+id/player1"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="Player 2"
            android:id="@+id/player2"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerNames"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Undo"
            android:id="@+id/undoButton"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Reset"
            android:id="@+id/resetButton"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/actionBar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:orientation="vertical"
            android:id="@+id/turnsLayout"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Turn: 0"
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/turnsTakenText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Available: "
                android:textAlignment="center"
                android:gravity="center"
                android:id="@+id/turnsAvailableText"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/timer"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            />

        <Chronometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:id="@+id/chronometer"
            android:textAlignment="center"
            android:gravity="center"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:scaleType="fitCenter"
            android:src="@drawable/pause"
            android:id="@+id/pauseButton"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>